film-manager/MainWindow.xaml

<mah:MetroWindow x:Class="film_manager.MainWindow"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:film_manager"
                 xmlns:vm="clr-namespace:film_manager.ViewModel"
                 xmlns:v="clr-namespace:film_manager.View"
                 xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 MinWidth="450"
                 MinHeight="500"
                 Icon="./favicon.ico"
                 ShowIconOnTitleBar="True"
                 mc:Ignorable="d"
                 RightWindowCommandsOverlayBehavior="Never"
                 Title="FilmsManager" Height="720" Width="1280">

    <mah:MetroWindow.DataContext>
        <vm:MainWindowViewModel />
    </mah:MetroWindow.DataContext>

    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <v:ToMBConverter x:Key="ToMB" />
            <v:OrderFilmsConverter x:Key="OrderFilms" />
            <v:SearchTextBoxConverter x:Key="SearchTextBox" />
            <v:IsStringEmptyConverter x:Key="IsStringEmpty" />
        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="open folder" Command="{Binding OpenFolder}" Cursor="Hand" />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid Margin="30">
            <StackPanel MaxWidth="1000">

                <Grid MaxWidth="600" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" Name="orderByComboBox" Width="100" IsEnabled="False">
                        <ComboBoxItem Content="Name" IsSelected="True" />
                        <ComboBoxItem Content="Size" />
                    </ComboBox>
                    <TextBox Grid.Column="1" Margin="5,0" Name="searchTextBox" mah:TextBoxHelper.Watermark="Search..." mah:TextBoxHelper.ClearTextButton="True" />
                </Grid>
                
                <ItemsControl>
                    <ItemsControl.ItemsSource>
                        <MultiBinding Converter="{StaticResource OrderFilms}">
                            <Binding Path="ViewFilms" />
                            <Binding ElementName="orderByComboBox" Path="Text" />
                        </MultiBinding>
                    </ItemsControl.ItemsSource>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#424242" Margin="0,0,0,1" Name="gridItem">
                                <Grid.Visibility>
                                    <MultiBinding Converter="{StaticResource SearchTextBox}">
                                        <Binding ElementName="searchTextBox" Path="Text" />
                                        <Binding Path="Name" />
                                        <Binding Path="Label" />
                                    </MultiBinding>
                                </Grid.Visibility>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Grid.Column="0" Text="{Binding Path=Name}" Margin="15"></TextBlock>
                                <TextBlock Grid.Column="1" Text="{Binding Label, StringFormat=#{0}}" VerticalAlignment="Center" Background="#00796B" Padding="5,1">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Label, Converter={StaticResource IsStringEmpty}}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <StackPanel Grid.Column="3" Orientation="Horizontal">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=gridItem, Path=IsMouseOver}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <StackPanel.Resources>
                                        <Style TargetType="Button" BasedOn="{StaticResource MetroCircleButtonStyle}">
                                            <Setter Property="Height" Value="34" />
                                            <Setter Property="Width" Value="34" />
                                            <Setter Property="Cursor" Value="Hand" />
                                            <Style.Resources>
                                                <Style TargetType="icons:PackIconMaterial">
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                    <Setter Property="Height" Value="12" />
                                                    <Setter Property="Width" Value="12" />
                                                </Style>
                                            </Style.Resources>
                                        </Style>
                                    </StackPanel.Resources>
                                    <Button ToolTip="Open file" Command="{Binding OpenFile}">
                                        <icons:PackIconMaterial Kind="Play" />
                                    </Button>
                                    <Button ToolTip="Open in folder" Command="{Binding OpenInFolder}">
                                        <icons:PackIconMaterial Kind="Folder" />
                                    </Button>
                                    <Button ToolTip="Change Label" Command="{Binding ChangeLabel}">
                                        <icons:PackIconMaterial Kind="Label" />
                                    </Button>
                                    <Button ToolTip="Rename" Command="{Binding Rename}">
                                        <icons:PackIconMaterial Kind="RenameBox" />
                                    </Button>
                                    <Button ToolTip="See on Google" Command="{Binding SeeOnGoogle}">
                                        <icons:PackIconMaterial Kind="Google" />
                                    </Button>
                                </StackPanel>
                                <TextBlock Grid.Column="4" Text="{Binding Path=Size, Converter={StaticResource ToMB}}" Margin="15" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </ScrollViewer>

</mah:MetroWindow>
