film-manager/View/InputTextBoxDialog.xaml

<mah:MetroWindow x:Class="film_manager.View.InputTextBoxDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:film_manager.ViewModel"
                 mc:Ignorable="d"
                 ResizeMode="NoResize"
                 ContentRendered="MetroWindow_ContentRendered"
                 Title="{Binding Title}" Height="200" Width="300">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="{Binding Message}" Margin="0,0,0,5" TextWrapping="Wrap" />
            <TextBox Name="inputTextBox" mah:TextBoxHelper.Watermark="Input..." />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource SquareButtonStyle}">
                    <Setter Property="Width" Value="100" />
                </Style>
            </StackPanel.Resources>
            <Button Content="ok" IsDefault="True" Name="okBtn" Click="okBtn_Click" />
            <Button Content="cancel" IsCancel="True" Margin="5,0,0,0" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
